VUE_APP_APIHOST = 'https://api.mu78.com/v2/app'

VUE_APP_oss_endpoint = 'https://oss-cn-shanghai.aliyuncs.com'
VUE_APP_oss_accessKeyId = 'LTAIHMSR3i94XGvl'
VUE_APP_oss_accessKeySecret = 'kJZ7VOwgUpxlCR88Ls27rjOtm0gNn8'
VUE_APP_oss_bucket = 'nij20190123'
VUE_APP_oss_host = 'https://oss.mu78.com'
VUE_APP_oss_region = 'oss-cn-shanghai'
