<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>苏州-皮市街</title>
  <style>
   body,html{height:100%;margin:0;padding:0;background-color: #1981E6;overflow:auto;}
  .container{height:100%;margin:0;padding:0;background-color:#FFF}
  #phone-box{position:absolute;left:50%;top:50%;transform:translate(-50%, -50%); border:10px #303030 solid;border-radius:30px;background-color: #ffffff;}
  .download { position:absolute;}
  .download img {width:100px;height:100px;border: #000000 1px solid; padding: 1px;}
  .footer { position:absolute; bottom:10px;width:100%;text-align: center; } 
  .footer a {color: #ffffff;}
  </style>
</head>
<body>
	<iframe id="phone-box" src="#"></iframe>
	<div id="datouwang" class="container"></div>	
	<div class="download">
		<img src="home/qr_code.png" class="qr">
		<br>
		<label>扫码下载APP</label>
  </div>
  <div class="footer">
    <a href="http://beian.miit.gov.cn" target="_blank">备案号@苏ICP备15054831号</a>
  </div>
	<script src='home/jquery.min.js'></script>
	<script src="home/demo.js"></script>
	<script>
		$(function(){
			var win_h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			var win_w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			if(win_w < 600){
				window.location.href = '/index.html';
				return;
			}
			win_h = win_h - 20
			var height = win_h > 800? 800 : win_h;
			height = height < 650? 650 : height;
			height = height - 20;
			var width = Math.round(height / 2.16);
			$('#phone-box')			
			.css({'height': height + 'px','width': width + 'px'})
			.attr({'src':'/index.html'});

			var iconleft = (win_w - width) / 2 - 150
			var icontop = win_h / 2 - 50
			$('.download').css({'left': iconleft + 'px','top': icontop + 'px'})
		})
	</script>
</body>
</html>